# youtest2

./: amvera.yml  pom.xml
my-app/: .env.production  .eslintrc.js  package.json  versel.json  vite.config.js
my-app/src/: App.vue  api.js  main.js
my-app/src/assets/: ui.css
my-app/src/components/: AddNote.vue  AddNotes.vue  AppHeader.vue  CalendarPage.vue  NoteCard.vue  NoteDetailsModal.vue  NotesKanban.vue  NotesList.vue  SystemDrawer.vue
my-app/src/router/: index.js
my-app/src/views/: HomePage.vue  LoginPage.vue  NotesPage.vue  PaymentPage.vue  RegisterPage.vue  SettingsPage.vue  UserMiniProfile.vue  UserProfile.vue
src/: amvera.yml
src/main/java/bot/: BotUtils.java  CallbackQueryHandler.java  Controller.java  DateTimeUtil.java  InlineCalendarBuilder.java  InlineCalendarCommandUtil.java  JacksonConfig.java  LanguageEnum.java  MessageHandler.java  Note.java  NoteStorage.java  NoteType.java  NotesRepository.java  Request.java  RequestStorage.java  TelegramConfig.java  Tools.java  TranslationRU.java  UtilType.java  WebConfig.java  WebhookController.java  WriteReadBot.java  YouNotesApplication.java  YourNotesApplication.java
src/main/java/domain/: CanbanType.java  KanbanType.java  Note.java  NoteType.java  NotesRepository.java  Payment.java  User.java  UserRepository.java
src/main/java/infrastructure/: Controller.java  Core.java  CorsConfig.java  NotesStorage.java  UserService.java  UserStorage.java  WebConfig.java  WebConfig_prod.java
src/main/java/telegrambot/: BotUtils.java  CallbackQueryHandler.java  MessageHandler.java  Request.java  RequestStorage.java  TelegramConfig.java  UtilType.java  WebhookController.java  WriteReadBot.java
src/main/resources/: application-prod.properties  application.properties  application.yml  application_local.properties  task_treker
