spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/youtest2
spring.datasource.username=postgres
spring.datasource.password=Temp4321
#logging.level.org.springframework.jdbc.core=DEBUG
