#spring.sql.init.mode=ALWAYS
##spring.sql.init.platform=@database.platform@
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/divisor_counter
#spring.datasource.username=postgres
#spring.datasource.password=Temp4321

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/youtest2
spring.datasource.username=postgres
spring.datasource.password=Temp4321

## HikariCP specific settings
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.idleTimeout=3000000
#spring.datasource.hikari.connectionTimeout=3000000
#server.port=8081
#
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=60000000
#spring.datasource.hikari.max-lifetime=180000000
#logging.level.com.zaxxer.hikari=DEBUG


